; for dart_sp_task_manager (or its direct depenedent projects), the following is the config file    
;
; the source path based on dart_sp_test_helper
; and other projects using this class, should use the same path under test/

; could contain multiple source file,
; typical source folder is
; dart_sp_test_helper/lib/test_helper
; typical dst folder is
; $project/test/test_helper
path[] = test_helper/sp_dispatching_order_test_util.dart
path[] = test_helper/sp_accepted_partner_order_test_util.dart 
path[] = test_helper/accept_partner_order_parameter_test_helper.dart

path[] = test_helper/domain/dispatch_pool_subscribe/dummy_dispatch_pool_subscribe_data_source.dart

path[] = test_helper/domain/dispatch-pool-item/dummy_dispatch_pool_item_data_source.dart

path[] = test_helper/domain/flow/dummy_flow_all_data_source.dart
path[] = test_helper/domain/flow/dummy_flow_some_data_source.dart



path[] = test_helper/domain/saas_flow_standard_task_validation_step/dummy_saas_flow_standard_task_validation_step_data_source.dart
path[] = test_helper/domain/saas_flow_tenant_task_validation_step/dummy_saas_flow_tenant_task_validation_step_data_source.dart
path[] = test_helper/domain/skill/dummy_skill_all_data_source.dart
path[] = test_helper/domain/skill/dummy_skill_some_data_source.dart
path[] = test_helper/domain/task-pool-subscription/dummy_task_pool_subscription_all_data_source.dart
path[] = test_helper/domain/task-pool-subscription/dummy_task_pool_subscription_some_data_source.dart
path[] = test_helper/domain/vehicle_type/dummy_vehicle_type_all_data_source.dart
path[] = test_helper/domain/vehicle_type/dummy_vehicle_type_some_data_source.dart

# no data folder 
# data_folder = tests/test_data/partner_online_status/

# copy to the following to project:

; append `test/` to project
; ./dart_sp_task_manager/test/test_helper/dummy_partner_order.dart
project[] = dart_sp_task_manager
project[] = dart_sp_message_handler





