# the source path based on dart_sp_test_helper
; and other projects using this class, should use the same path under test/

; could contain multiple source file,
; typical source folder is
; dart_sp_test_helper/lib/test_helper
; typical dst folder is
; $project/test/test_helper
path[] = test_helper/dummy_validation_flow_helper.dart
path[] = test_helper/sp_accepted_order_status_group_test_helper.dart
path[] = test_helper/hlc_event_dispatching_partner_order_test_helper.dart
path[] = test_helper/token_manager_test_helper.dart
; test_helper/model
path[] = test_helper/model/sm_event_helper.dart
path[] = test_helper/model/flow_config_test_helper.dart


; manifest data source manager
path[] = test_helper/data_source_manager/dummy_manifest_data_source_manager_test_helper.dart


# no data folder 
# data_folder = tests/test_data/partner_online_status/

# copy to the following to project:

project[] = dart_smart_parcel



