; for dart_sp_task_manager (or its direct depenedent projects), the following is the config file    
;
; the source path based on dart_sp_test_helper
; and other projects using this class, should use the same path under test/

; could contain multiple source file,
; typical source folder is
; dart_sp_test_helper/lib/test_helper
; typical dst folder is
; $project/test/test_helper


; partner task data source manager
path[] = test_helper/data_source_manager/dummy_data_source_manager_test_helper.dart
path[] = test_helper/sp_task_manager_test_helper.dart
;  
path[] = test_helper/domain/accept_partner_order/dummy_accept_partner_order_data_source.dart
path[] = test_helper/domain/accept_partner_order/mock_success_accept_partner_order_data_source.dart
path[] = test_helper/domain/accept_partner_order/mock_food_delivery_accept_partner_order_data_source.dart
path[] = test_helper/domain/accepted_partner_order/dummy_accepted_partner_order_data_source.dart
path[] = test_helper/domain/accepted_partner_order/mock_food_delivery_accepted_partner_order_data_source.dart


path[] = test_helper/domain/dispatch_pool_subscribe/dummy_dispatch_pool_subscribe_data_source.dart
# bidding list
path[] = test_helper/domain/dispatch-pool-item/dummy_dispatch_pool_item_data_source.dart


# no data folder 
# data_folder = tests/test_data/partner_online_status/

# copy to the following to project:

; append `test/` to project
; ./dart_sp_task_manager/test/test_helper/dummy_partner_order.dart
project[] = dart_sp_task_manager
project[] = dart_sp_message_handler
project[] = flutter_sp_task_manager/example



