# the source path based on dart_sp_test_helper
; and other projects using this class, should use the same path under test/

; could contain multiple source file,
; typical source folder is
; dart_sp_test_helper/lib/test_helper
; typical dst folder is
; $project/test/test_helper

; dimension-type
path[] = test_helper/domain/dimension-type/dummy_dimension_type_all_data_source.dart
path[] = test_helper/domain/dimension-type/dummy_dimension_type_some_data_source.dart
; (partner-task) failure 
path[] = test_helper/domain/failure-type/dummy_failure_type_all_data_source.dart
path[] = test_helper/domain/failure-type/dummy_failure_type_some_data_source.dart

; flow
path[] = test_helper/domain/flow/dummy_flow_all_data_source.dart
path[] = test_helper/domain/flow/dummy_flow_some_data_source.dart
; flow-task-option
path[] = test_helper/domain/flow-task-option/dummy_flow_task_option_all_data_source.dart
path[] = test_helper/domain/flow-task-option/dummy_flow_task_option_some_data_source.dart
; hub
path[] = test_helper/domain/hub/dummy_hub_all_data_source.dart
path[] = test_helper/domain/hub/dummy_hub_some_data_source.dart
; order-internal tag
path[] = test_helper/domain/order-internal-tag/dummy_order_internal_tag_all_data_source.dart
path[] = test_helper/domain/order-internal-tag/dummy_order_internal_tag_some_data_source.dart
; dummy_partner_task_action_manager
path[] = test_helper/domain/partner_task_action_manager/dummy_partner_task_action_manager_data_source.dart
path[] = test_helper/domain/partner_task_action_manager/dummy_partner_task_service_helper.dart
; partner-ticket-category
path[] = test_helper/domain/partner-ticket-category/dummy_partner_ticket_category_all_data_source.dart
path[] = test_helper/domain/partner-ticket-category/dummy_partner_ticket_category_some_data_source.dart
; partner-task-rejection-type
path[] = test_helper/domain/rejection-type/dummy_rejection_type_all_data_source.dart
path[] = lib/test_helper/domain/rejection-type/dummy_rejection_type_some_data_source.dart
; app_xxx_option
path[] = test_helper/domain/saas_partner_app_platform_option/dummy_partner_app_platform_option_all_data_source.dart
path[] = test_helper/domain/saas_partner_app_platform_option/dummy_partner_app_platform_option_some_data_source.dart
path[] = test_helper/domain/saas_partner_app_tenant_option/dummy_partner_app_tenant_option_all_data_source.dart
path[] = test_helper/domain/saas_partner_app_tenant_option/dummy_partner_app_tenant_option_some_data_source.dart
path[] = test_helper/domain/saas_partner_app_user_option/dummy_partner_app_user_option_all_data_source.dart
path[] = test_helper/domain/saas_partner_app_user_option/dummy_partner_app_user_option_some_data_source.dart
; ds-task-validation-step-type
path[] = test_helper/domain/saas-ds-task-validation-step-type/dummy_saas_ds_task_validation_step_type.dart
; sender
path[] = test_helper/domain/sender/dummy_sender_all_data_source.dart
path[] = test_helper/domain/sender/dummy_sender_some_data_source.dart

; validation steps
path[] = test_helper/domain/saas_flow_standard_task_validation_step/dummy_saas_flow_standard_task_validation_step_data_source.dart
path[] = test_helper/domain/saas_flow_tenant_task_validation_step/dummy_saas_flow_tenant_task_validation_step_data_source.dart

; skill data source
path[] = test_helper/domain/skill/dummy_skill_all_data_source.dart
path[] = test_helper/domain/skill/dummy_skill_some_data_source.dart
; vas
path[] = test_helper/domain/vas/dummy_vas_all_data_source.dart
path[] = test_helper/domain/vas/dummy_vas_some_data_source.dart
; vehicle type data source
path[] = test_helper/domain/vehicle_type/dummy_vehicle_type_all_data_source.dart
path[] = test_helper/domain/vehicle_type/dummy_vehicle_type_some_data_source.dart
; task pool subscription
path[] = test_helper/domain/task-pool-subscription/dummy_task_pool_subscription_all_data_source.dart
path[] = test_helper/domain/task-pool-subscription/dummy_task_pool_subscription_some_data_source.dart

; data folder 
data_folder = test_data

; copy to the following to project:

; append `test/` to project
; ./dart_sp_task_manager/test/test_helper/dummy_partner_order.dart
project[] = dart_smart_parcel

project[] = dart_sp_task_manager
project[] = dart_sp_message_handler
project[] = flutter_sp_task_manager/example
project[] = flutter_sp_widget/example



