# the source path based on dart_sp_test_helper
; and other projects using this class, should use the same path under test/

; could contain multiple source file,
; typical source folder is
; dart_sp_test_helper/lib/test_helper
; typical dst folder is
; $project/test/test_helper


; partner online data, only available after partner go online
path[] = test_helper/dummy_partner_online_data.dart


# no data folder 
# data_folder = tests/test_data/partner_online_status/

# copy to the following to project:

; append `test/` to project
; ./dart_sp_task_manager/test/test_helper/dummy_partner_order.dart
project[] = dart_headstart_request
project[] = dart_smart_parcel
; sp task manager (checPoint/geofence event) require to add partner id to the event
project[] = dart_sp_task_manager


; append `lib/` to 'example project'
; ./flutter_sp_widget/example/lib/dummy_partner_order.dart
project[] = flutter_sm_map/example
project[] = flutter_sp_widget/example
project[] = flutter_sp_setting_screen/example
project[] = flutter_sp_task_manager/example
; reset password require user to login first
project[] = flutter_sp_user_bloc/example


# user goOnline/goOffline require user to login first
project[] = flutter_sp_user_bloc
; obtain sse token require user login
project[] = flutter_sm_notification_bloc/example


