; this file original only used by `flutter_sp_widget/example`

; the source path based on dart_sp_test_helper
; and other projects using this class, should use the same path under test/

; could contain multiple source file,
; typical source folder is
; dart_sp_test_helper/lib/test_helper
; typical dst folder is
; $project/test/test_helper
path[] = test_helper/dummy_partner_task_view_model.dart


# no data folder 
# data_folder = tests/test_data/partner_online_status/

# copy to the following to project:


; append `test/` to project
; ./dart_sp_task_manager/test/test_helper/dummy_partner_order.dart
; project[] = dart_sp_task_manager

; append `lib/` to 'example project'
; ./flutter_sp_widget/example/lib/dummy_partner_order.dart
project[] = flutter_sp_widget/example



