# the source path based on dart_sp_test_helper
; and other projects using this class, should use the same path under test/

; could contain multiple source file,
; typical source folder is
; dart_sp_test_helper/lib/test_helper
; typical dst folder is
; $project/test/test_helper
path[] = test_helper/geofence_route_test_helper.dart

# no data folder 
data_folder = test_data/geofence/

# copy to the following to project:

project[] = dart_geofence
; dart_sp_task_manager test geneartion of geofence event
project[] = dart_sp_task_manager




