# the source path based on dart_sp_test_helper
; and other projects using this class, should use the same path under test/

; could contain multiple source file,
; typical source folder is
; dart_sp_test_helper/lib/test_helper
; typical dst folder is
; $project/test/test_helper

; test_helper/model
path[] = test_helper/model/sm_event_helper.dart

# no data folder 
# data_folder = tests/test_data/partner_online_status/

# copy to the following to project:

project[] = dart_smart_parcel
project[] = dart_sp_message_handler



