# the source path based on dart_sp_test_helper
; and other projects using this class, should use the same path under test/

; could contain multiple sorce file,
; typical source folder is
; dart_sp_test_helper/lib/test_helper
; typical dst folder is
; $project/test/test_helper
path[]  = test_helper/model/tenant_test_helper.dart
path[] = test_helper/dummy_smart_go_tenant_setting.dart

# no data folder 
# data_folder = tests/test_data/partner_online_status/

# copy to the following to project:

project[] = dart_smart_parcel





; append `lib/` to 'example project'
; ./flutter_sp_widget/example/lib/dummy_partner_order.dart
project[] = flutter_sp_widget/example
project[] = flutter_sp_setting_screen/example
project[] = flutter_sp_task_manager/example


