# the source path based on dart_sp_test_helper
; and other projects using this class, should use the same path under test/

; could contain multiple source file,
; typical source folder is
; dart_sp_test_helper/lib/test_helper
; typical dst folder is
; $project/test/test_helper
path[]  = test_helper/test_env.dart

# copy to the following to project:

project[] = dart_headstart
project[] = dart_headstart_request
project[] = dart_smart_parcel
project[] = flutter_sp_task_manager/example
project[] = flutter_sp_setting_screen/example
project[] = flutter_sp_user_bloc
project[] = flutter_sp_user_bloc/example
project[] = flutter_sp_widget/example
project[] = dart_sp_task_manager
project[] = flutter_sm_map/example
project[] = dart_mercure_sse
project[] = flutter_sm_log_manager/example

project[] = flutter_sm_notification_bloc/example


